{
  "name": "plantselector-mern",
  "version": "1.0.0",
  "description": "a full stack implementation of the plantselector app",
  "main": "index.js",
  "scripts": {
    "start": "cd plantselector-server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "cd plantselector-server && rm -rf build && npm install && cd ../plantselector-react && npm install",
    "deploy": "npm run predeploy && cd plantselector-react && npm run build && mv build ../plantselector-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalterMuschenheim/plantselector-MERN.git"
  },
  "author": "Walter Muschenheim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalterMuschenheim/plantselector-MERN/issues"
  },
  "homepage": "https://github.com/WalterMuschenheim/plantselector-MERN#readme"
}
